<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #252525;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="deleteButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #CC0000;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #00BB00;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>создать задачу</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>721</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget {
	color: white;
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sortAlphabetButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #333333;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>фильтр по алфавиту</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sortDateButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #333333;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>фильтр по дате</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filterWorkButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #333333;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>фильтр по #работа</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filterPersonalButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #333333;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>фильтр по #личное</string>
    </property>
   </widget>
   <widget class="QPushButton" name="filterNoCategoryButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: #383838;
	color: white;
	background-color: #333333;
}

QPushButton::pressed {
	background-color: #424242;
}</string>
    </property>
    <property name="text">
     <string>фильтр по &quot;Без категории&quot;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
